{
  "name": "mapillary2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard *.js ",
    "format": "./node_modules/.bin/prettier --single-quote --write --print-width 100 *.js"
  },
  "bin": {
    "mapillary2json": "index.js"
  },
  "author": "rub21",
  "license": "ISC",
  "dependencies": {
    "@mapbox/tile-cover": "^3.0.2",
    "@turf/turf": "^4.7.3",
    "bluebird": "^3.7.2",
    "moment": "^2.24.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
